<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1MnBU8*H`_#k]0F.w]y1">set hand to</variable></variables><block type="device_gesture_event" id="Hwvsl{#j5O-wUMs@Xe9p" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="7{}M/by.^mJv.ZX$~m4D"><field name="VAR" id="1MnBU8*H`_#k]0F.w]y1">set hand to</field><value name="VALUE"><shadow type="math_number" id="X}CWIm$DoXqLRaq#3_xk"><field name="NUM">0</field></shadow><block type="device_random" id="(M4^gPuQR;x.B^Pje2N."><value name="min"><shadow type="math_number" id="%TTfi|{=?tnxTR,6QHKS"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="o2[GtC*$X@xx6MBg(f9d"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="P4kM6bhOtHQJI|MFg9Qc"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="-S[:I`+@37gn3(^tbubn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B|/P*e=yQE3V-I)R2+Pd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G.k9i9,YXktb,{Qt%$K#"><field name="NUM">0</field></shadow><block type="variables_get" id="zqZC-!oqT,]UU/Nz5^*C"><field name="VAR" id="1MnBU8*H`_#k]0F.w]y1">set hand to</field></block></value><value name="B"><shadow type="math_number" id="y+to,q`e%rTupyZ[-pbg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ao==A)y*-v6bISrnF~Hs"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="Jw%CWs8D`399e(SGYtz_"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="b=WYgapwijb?,@:qayla" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="QK+Q_.H[ypJ1HUmTMK2?"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="=zHekgu^IL-?4_O{(ATr"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="S%%=]s=1TUv)G55QhaFp"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="TQ}G6iJeLi|t2k/2#G.e"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="0#65T_vxqlK%^hJKH%Fr"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="]YoQ=sA6EYyxvsOS#trZ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="l=P`olhc_)BnSAM#[?yI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1*LSI=){|;(pRszP,ri0"><field name="NUM">0</field></shadow><block type="variables_get" id="y:Ei:|9JDf[l.Gl@Lt1w"><field name="VAR" id="1MnBU8*H`_#k]0F.w]y1">set hand to</field></block></value><value name="B"><shadow type="math_number" id="E1/g4~01;_:KFwB%E7fN"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="^@i;pw7p!NG$e:kK!G^c"><field name="LEDS">`
        # . . . # 
        # . . # . 
        # # # . . 
        # . . # . 
        # . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="qZJW:aJSyAs=1s(.$7/7"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="6ny8mB()+Ph?~-in1yd|" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id=".=2HPtGZ179Z*pP5Mxi$"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Y2+NhFa]YXQpA.;=)1It"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="]e3Ffgf/3uoWB)=AXj#."><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=":*1kr2oDKndZ!k6,VE{5"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="G*=umApIIG,V`%]#dn*+"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Tmr?(t~;c(r%OvQeqXzp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="b[5Elk@!+pBbeg,DrW({"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Q!Bme/Y|1w[,1)s1+2hz" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="f#T21V04n*nM~}/72y7c"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="tn~z/38zDO%Ja|%]K(o]"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="9}G4BITPUf2wPLOD(mrq"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="I#,tE](XSM/a.@74S_H/"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="4(8Zi-D+t6Dwc/==YcnU"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>